<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bitmex-websocket-presentation/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitMEX WebSocket Data & State Management</title>
    <script type="module" crossorigin src="/bitmex-websocket-presentation/assets/index-DIisWCT8.js"></script>
    <link rel="stylesheet" crossorigin href="/bitmex-websocket-presentation/assets/index-DOl_anZY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
